{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "examples/AdcContinuousAvg"
    },
    {
      "path": "examples/AdcContinuousRms"
    },
    {
      "path": "examples/AdcContinuous"
    }
  ],
  "settings": {}
}